limits-service.minimum=88
limits-service.maximum=888
#If you are deploying applications behind a firewall, you may prefer that all your
#actuator endpoints can be accessed without requiring authentication. You can do \
#this by changing the management.security.enabled property
management.security.enabled=false