spring.application.name=currency-conversion-service
server.port=8100

# 1. hard code ribbon load balancing
#configure ribbon on currency-exchange-service to distribute between two instances
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# 2. use eureka naming server to distribute service
# register service to eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
