spring.application.name=spring-cloud-config-server
server.port=8888

# local git repository path
spring.cloud.config.server.git.uri=file:///home/shianghu/shhu/Learning/Java/28_MicroServices/git-localconfig-repo

# 0. store configuration for different services in git repo, commit the changes
# 1. project structure -> modules -> sources -> add content root -> git repo path
# 2. check resources
# default properties will be pick up if dev, qa not defined the property
# ex: http://localhost:8888/limits-service/default
# ex: http://localhost:8888/limits-service/qa
# ex: ex: http://localhost:8888/limits-service/dev